header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  top: 0;
  min-width: 320px;
  background: #5666E7;
  padding: 5px 10%;
}

.logo img {
  height: 100px;
}

.main-menu {
  height: 100px;
  width: 20%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.icons {
  width: 100%;
  display: grid;
  grid-template-columns: 28% 18% 18% 18% 18%;
}

.menu-options {
  width: 100%;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
}

.icons img {
  width: 30px;
  margin: 0 10px;
}

.menu-options a {
  margin: 0 10px;
  text-decoration: none;
  font-family: Helvetica;
  font-size: 22px;
  line-height: 18px;
  /* identical to box height */

  letter-spacing: 0.5px;

  color: #FFFFFF;
}

.menu-options a:hover {
  color: azure;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.17);
}

.hamburger-spans,
.main-menu input {
  display: none;
}

@media (max-width: 600px) {
  header {
    flex-direction: column-reverse;
  }
  .main-menu {
    height: auto;
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  .main-menu span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    
    background: #cdcdcd;
    border-radius: 3px;
    
    z-index: 1;
    
    transform-origin: 4px 0px;
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  .logo {
    margin-left: auto;
    margin-right: auto;
  }
  .icons {
    display: flex;
    width: auto;
    height: 65px;    
    justify-content: center;
    align-items: center;
  }
  .social-icon {
    display: none;
  }
  .main-menu input {
    display: block;
    width: 33px;
    height: 32px;
    margin: 0;
    position: absolute;

    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */

    -webkit-touch-callout: none;
  }

  .main-menu span:first-child
  {
    transform-origin: 0% 0%;
  }

  .main-menu span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }
  .container-options input:checked ~ span
  {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
  }
  .container-options input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  .container-options input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
  }
  .menu-options {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 250px;
    height: 120%;
    margin: -100px 0 0 -60px;
    padding: 125px 0 0 20px;
    
    background: #FFFFFF;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    box-shadow: 5px 5px 5px black;
  }
  .menu-options a {
    margin-left: 20px;
    color: #5666E7; 
  }
  .menu-options li {
    padding-top: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid grey; 
  }
  .menu-options a:hover {
    color: rgb(209, 50, 50);
  }
  .container-options input:checked ~ ul {
    transform: none;
  }
}