.main-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;  
  width: 80%;
  max-width: 1200px;
  margin: 200px auto 30px auto;
}

.main-container main {
  min-width: 350px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 15px;
  grid-row-start: 1;
  grid-row-end: 7;
}

.main-container aside {
  min-width: 350px;
}

.main-container main {
  height: auto;
  padding: 30px;
}

.main-container aside {
  height: auto;
}

.main-container main,
.main-container aside {
  background: #FFFFFF;
  box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.17);
  border-radius: 10px;
}

/* ------------ POST STYLES -------------- */
.main-container .post {
  height: 370px;
  padding: 5px;
  background-color: whitesmoke;
  border-radius: 5px;
  color: rgb(49, 49, 49);
  font-family: 'Open Sans', sans-serif;
}

.main-container .post:hover {
  cursor: pointer;
  box-shadow: 3px 3px 3px rgb(153, 151, 151, 0.2);
}

.main-container .post img {
  width: 100%;
  height: 170px;
}

.post .post-header {
  margin: 10px 0 10px 5px;
  font-size: 1.3em;
}

.post .post-description {
  font-size: 0.9em;
  line-height: 1.3em;
  padding-bottom: 10px;
}

.post .post-additional-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 90%;
  margin: 0 auto;
  padding-top: 20px;
  border-top: 1px solid gray;
}

.post .post-additional-info small {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 5px;
}

.post .post-additional-info img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

/* ------------------ASIDE-----------------*/

/* author info */
.author {
  display: flex;
  flex-direction: row;
  padding: 15px;
  font-family: 'Open Sans', sans-serif;
}

.author img {
  height: 100px;
  width: 100px;
  margin-right: 10px;
  border-radius: 50%;
}

.author .author-info h1 {
  margin: 10px 0 20px 0;
  font-size: 1.3em;
}

.author .author-info .author-description {
  line-height: 1.3em;
}

/* social networks */
.social-icon-aside {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: auto;
  padding: 15px;
}

.social-icon-aside h1 {
  margin: 10px 0 10px 0;
  font-size: 1.3em;
  font-family: 'Open Sans', sans-serif;
}

.social-icon-aside .icons {
  max-width: 420px;
  grid-template-columns: 25% 25% 25% 25%;
}

.social-icon-aside .icons li {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* subscribe */
.subscribe form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 15px;
}

.subscribe form h1 {
  font-family: 'Open Sans', sans-serif;  
}

.subscribe form input {
  width: 90%;
  max-width: 420px;
  border: 2px solid #5666E7;
  border-radius: 2px;
  padding: 5px;
  font-family: 'Open Sans', sans-serif;
  background: whitesmoke;
  margin: 10px 0;
}

.subscribe form input:focus,
.subscribe form #subscribe:hover {
  box-shadow: 1px 1px 3px rgb(43, 42, 42);
}

.subscribe form #subscribe {
  width: 40%;
  max-width: 210px;
  padding: 5px;

  background: #5666E7;
  color: #FFFFFF;
  
  font-family: 'Open Sans', sans-serif;  
  font-size: 1em;
  font-weight: 600;

  cursor: pointer;
  border: none;
  outline: none;
}

/* search aside */
.search-aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

.search-aside h1 {
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 15px; 
}

.search-aside .search-form {
  width: 70%;
  max-width: 400px;
  display: flex;
  flex-direction: row;
}

#search-area {
  width: 80%;
  height: 30px;
  border: 2px solid #5666E7;
  border-radius: 2px;
  padding: 5px;
  font-family: 'Open Sans', sans-serif;
  background: whitesmoke;
}

#search-button {
  height: 30px;
  margin-left: 5px;

  background: #5666E7;

  cursor: pointer;
  border: none;
  outline: none;
}

#search-button:hover,
#search-area:focus {
  box-shadow: 1px 1px 3px rgb(43, 42, 42);
}

#search-button img {
  height: 100%;
}

/* tags */
.tags {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  font-family: 'Open Sans', sans-serif;
}

.tags h1 {
  font-size: 1.3em;
  margin-bottom: 15px; 
}

.tags p {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tags span {
  margin: 7px;
  cursor: pointer;
  text-decoration: underline;
  color: rgb(90, 190, 194);
  font-size: 1.1em;
}

/* last-comments */
.last-comments {
  display: flex;
  flex-direction: column;
  padding: 15px;
  font-family: 'Open Sans', sans-serif;
}

.last-comments h1 {
  align-self: center;
  margin-bottom:  15px;
  font-size: 1.3em;
}

.last-comments li {
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
  padding: 10px;

  background-color: whitesmoke;
  border-radius: 5px;

  cursor: pointer;
}

.last-comments li:hover {
  box-shadow: 3px 3px 3px rgb(153, 151, 151, 0.2);  
}

.last-comments li img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.comment h2 small {
  font-size: 0.8em;
  font-weight: 400;
  color: grey;
}

.comment h2 {
  font-size: 1.1em;
  font-weight: 600;
  margin-bottom: 7px;
}

@media (max-width: 1215px) {
  .main-container {
    min-width: 350px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }
  .main-container main {
    grid-row-start: 2;
    grid-row-end: 2;
  }
  .main-container .author {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .social-icon-aside .icons {
    max-width: 420px;
  }
}